is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Air_bnb
build_property.RootNamespace = Air_bnb
build_property.ProjectDir = C:\Users\bensh\OneDrive\Desktop\College\4th year\Semester A\אינטרנטיות 2\Home Tars\Server-Side-23-24\Air-bnb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bensh\OneDrive\Desktop\College\4th year\Semester A\אינטרנטיות 2\Home Tars\Server-Side-23-24\Air-bnb
build_property._RazorSourceGeneratorDebug = 
