:root {
  --main-color: #deb887;
  --main-black: #252525;
  --secondery-color: #e4af6a;
  --white-color: #fffffff1;
}

body {
  font-family: "Inconsolata", monospace;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  background-color: #c9c9c9;
}

#upper-section {
  margin: 15vh auto;
}

.form-row {
  justify-content: center;
}

#lower-section {
  margin: 30vh auto;
}

.btn-primary,
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active,
.nav-pills .nav-link.active {
  background-color: var(--main-color);
  color: var(--white-color);
  border-color: var(--secondery-color);
  font-weight: bolder;
}

.btn-primary:hover {
  background-color: var(--white-color);
  border-color: var(--main-color);
  color: var(--main-black);
}
.btn-primary:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0.2rem var(--main-color);
}

.card {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

@media (prefers-reduced-motion: no-preference) {
  .card {
    opacity: 0;
    /* animation: 1s fade-in linear forwards; */
    /* animation-timeline: view();
    animation-range: entry 50px; */
    transition: all 0.5s ease-in-out;
    translate: -150px;
  }
  .card:hover {
    transform: scale(1.05);
  }
  .card-4 {
    transition-delay: 400ms;
  }
  .card-3 {
    transition-delay: 300ms;
  }
  .card-2 {
    transition-delay: 200ms;
  }
  .card-1 {
    transition-delay: 100ms;
  }
  .show {
    opacity: 1;
    translate: 0;
  }
  @keyframes fade-in {
    to {
      opacity: 1;
      translate: 0;
    }
  }
}

.nav {
  width: min-content;
}

.open-modal {
  padding: 2rem 0rem;
  position: fixed;
  top: 10px;
  left: 5vw;
  z-index: 100;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 400px;

    .modal-content {
      padding: 1rem;
    }
  }
}

.modal-header {
  .close {
    margin-top: -1.5rem;
  }
}

.form-title {
  margin: -2rem 0rem 2rem;
}

.btn-round {
  border-radius: 3rem;
}

.delimiter {
  padding: 1rem;
}

.signup-section {
  padding: 0.3rem 0rem;
}

/* ------ admin page ------- */
  #usersTable_wrapper {
    flex-direction: column;
  }
